<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<script src="../jquery/jquery-3.4.1.min.js"></script>
<script src="puke.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .box{
        width: 800px;
        height: 600px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: #00c1da;
    }
    .poke{
        width: 90px;
        height: 120px;
        background: #36d681;
        position: absolute;
        left: 350px;
        top: 0;
        background-size: cover;
        background-position: center;
    }
    active{
        border-color: #36d681;
    }
    button{
        width: 100px;
        height: 30px;
        border: none;
        outline: none;
        background: white;
        color: black;
        border-radius: 5px;
        position: absolute;
        left: 350px;
        bottom: 40px;
    }
    .leftBtn{
        bottom: 0;
    }
</style>
<body>
<div class="box" data-age="18">
   <button class="rightBtn">
       &gt;
   </button>
   <button class="leftBtn">
       &lt;
   </button>
</div>
</body>
</html>